[uwsgi]
chdir            = .
wsgi-file        =./apps.py
socket           = /app/tmp/sockets/uwsgi.sock
chmod-socket     = 666
pidfile          = /run/petalk.pid
logto            = /var/log/uwsgi.log
callable         = app

master           = true
processes        = 5
harakiri         = 30
max-requests     = 5000
vacuum           = true

disable-logging  = true
log-4xx          = false
log-5xx          = true
