upstream django {
    server django:8000;
}

upstream react {
    server react:3000;
}

server {
    listen 80;

    # Django API
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forzwarded-Proto $scheme;
    }

    # Reactのルート
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Reactの静的ファイル
    location /react-static/ {
        alias /usr/share/nginx/html/static/;
        autoindex on;
    }

    # Djangoの静的ファイル
    location /django-static/ {
        alias /app/static/;
        autoindex on;
    }
}
