upstream Django {
    server unix:/portfolio/tmp/sockets/uwsgi.sock;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        include uwsgi_params;
        uwsgi_pass Django;
    }

    location /static/ {
        alias /portfolio/static/;
    }
}
docker scout cves 
